<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>WebGL Fluid Simulation</title>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <script type="module" src="/src/FluidRenderer.ts"></script>
    </body>
</html> 